[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\Matt\Documents\My Projects\RC Autopilot\UAV Code\MatrixPilotCANbus\MatrixPilotCAN\build\udb\background.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)|..\MatrixPilot||$(INCDIR)|..\MatrixPilot;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\magneto_udb.c|..\libUDB\serialIO_udb.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|..\libUDB\analog2digital_udb.c|..\MatrixPilot\altitudeCntrl.c|..\MatrixPilot\behavior.c|..\MatrixPilot\cameraCntrl.c|..\MatrixPilot\flightplan-logo.c|..\MatrixPilot\flightplan-waypoints.c|..\MatrixPilot\main.c|..\MatrixPilot\mp_osd.c|..\MatrixPilot\navigate.c|..\MatrixPilot\pitchCntrl.c|..\MatrixPilot\rollCntrl.c|..\MatrixPilot\servoPrepare.c|..\MatrixPilot\states.c|..\MatrixPilot\telemetry.c|..\MatrixPilot\yawCntrl.c|servoOut_CAN_udb.c|radioIn_CAN_udb.c|..\libCAN\CANInterfaceIO.c|..\libCAN\CANInterface_config_udb.c|..\libCAN\CANDataProtocol.c|..\libCAN\CANDataManager_udb.c|..\MatrixPilot\servoMix.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File001]
Location=C:\Users\Matt\Documents\My Projects\RC Autopilot\UAV Code\MatrixPilotCANbus\MatrixPilotCAN\build\udb\libUDB.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)|..\MatrixPilot||$(INCDIR)|..\MatrixPilot;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\magneto_udb.c|..\libUDB\serialIO_udb.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|..\libUDB\analog2digital_udb.c|..\MatrixPilot\altitudeCntrl.c|..\MatrixPilot\behavior.c|..\MatrixPilot\cameraCntrl.c|..\MatrixPilot\flightplan-logo.c|..\MatrixPilot\flightplan-waypoints.c|..\MatrixPilot\main.c|..\MatrixPilot\mp_osd.c|..\MatrixPilot\navigate.c|..\MatrixPilot\pitchCntrl.c|..\MatrixPilot\rollCntrl.c|..\MatrixPilot\servoPrepare.c|..\MatrixPilot\states.c|..\MatrixPilot\telemetry.c|..\MatrixPilot\yawCntrl.c|servoOut_CAN_udb.c|radioIn_CAN_udb.c|..\libCAN\CANInterfaceIO.c|..\libCAN\CANInterface_config_udb.c|..\libCAN\CANDataProtocol.c|..\libCAN\CANDataManager_udb.c|..\MatrixPilot\servoMix.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File002]
Location=C:\Users\Matt\Documents\My Projects\RC Autopilot\UAV Code\MatrixPilotCANbus\MatrixPilotCAN\build\udb\estWind.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)|..\MatrixPilot||$(INCDIR)|..\MatrixPilot;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\magneto_udb.c|..\libUDB\serialIO_udb.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|..\libUDB\analog2digital_udb.c|..\MatrixPilot\altitudeCntrl.c|..\MatrixPilot\behavior.c|..\MatrixPilot\cameraCntrl.c|..\MatrixPilot\flightplan-logo.c|..\MatrixPilot\flightplan-waypoints.c|..\MatrixPilot\main.c|..\MatrixPilot\mp_osd.c|..\MatrixPilot\navigate.c|..\MatrixPilot\pitchCntrl.c|..\MatrixPilot\rollCntrl.c|..\MatrixPilot\servoPrepare.c|..\MatrixPilot\states.c|..\MatrixPilot\telemetry.c|..\MatrixPilot\yawCntrl.c|servoOut_CAN_udb.c|radioIn_CAN_udb.c|..\libCAN\CANInterfaceIO.c|..\libCAN\CANInterface_config_udb.c|..\libCAN\CANDataProtocol.c|..\libCAN\CANDataManager_udb.c|..\MatrixPilot\servoMix.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File003]
Location=C:\Users\Matt\Documents\My Projects\RC Autopilot\UAV Code\MatrixPilotCANbus\MatrixPilotCAN\build\udb\estYawDrift.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)|..\MatrixPilot||$(INCDIR)|..\MatrixPilot;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\magneto_udb.c|..\libUDB\serialIO_udb.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|..\libUDB\analog2digital_udb.c|..\MatrixPilot\altitudeCntrl.c|..\MatrixPilot\behavior.c|..\MatrixPilot\cameraCntrl.c|..\MatrixPilot\flightplan-logo.c|..\MatrixPilot\flightplan-waypoints.c|..\MatrixPilot\main.c|..\MatrixPilot\mp_osd.c|..\MatrixPilot\navigate.c|..\MatrixPilot\pitchCntrl.c|..\MatrixPilot\rollCntrl.c|..\MatrixPilot\servoPrepare.c|..\MatrixPilot\states.c|..\MatrixPilot\telemetry.c|..\MatrixPilot\yawCntrl.c|servoOut_CAN_udb.c|radioIn_CAN_udb.c|..\libCAN\CANInterfaceIO.c|..\libCAN\CANInterface_config_udb.c|..\libCAN\CANDataProtocol.c|..\libCAN\CANDataManager_udb.c|..\MatrixPilot\servoMix.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File004]
Location=C:\Users\Matt\Documents\My Projects\RC Autopilot\UAV Code\MatrixPilotCANbus\MatrixPilotCAN\build\udb\gpsParseCommon.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)|..\MatrixPilot||$(INCDIR)|..\MatrixPilot;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\magneto_udb.c|..\libUDB\serialIO_udb.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|..\libUDB\analog2digital_udb.c|..\MatrixPilot\altitudeCntrl.c|..\MatrixPilot\behavior.c|..\MatrixPilot\cameraCntrl.c|..\MatrixPilot\flightplan-logo.c|..\MatrixPilot\flightplan-waypoints.c|..\MatrixPilot\main.c|..\MatrixPilot\mp_osd.c|..\MatrixPilot\navigate.c|..\MatrixPilot\pitchCntrl.c|..\MatrixPilot\rollCntrl.c|..\MatrixPilot\servoPrepare.c|..\MatrixPilot\states.c|..\MatrixPilot\telemetry.c|..\MatrixPilot\yawCntrl.c|servoOut_CAN_udb.c|radioIn_CAN_udb.c|..\libCAN\CANInterfaceIO.c|..\libCAN\CANInterface_config_udb.c|..\libCAN\CANDataProtocol.c|..\libCAN\CANDataManager_udb.c|..\MatrixPilot\servoMix.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File005]
Location=C:\Users\Matt\Documents\My Projects\RC Autopilot\UAV Code\MatrixPilotCANbus\MatrixPilotCAN\build\udb\gpsParseSTD.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)|..\MatrixPilot||$(INCDIR)|..\MatrixPilot;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\magneto_udb.c|..\libUDB\serialIO_udb.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|..\libUDB\analog2digital_udb.c|..\MatrixPilot\altitudeCntrl.c|..\MatrixPilot\behavior.c|..\MatrixPilot\cameraCntrl.c|..\MatrixPilot\flightplan-logo.c|..\MatrixPilot\flightplan-waypoints.c|..\MatrixPilot\main.c|..\MatrixPilot\mp_osd.c|..\MatrixPilot\navigate.c|..\MatrixPilot\pitchCntrl.c|..\MatrixPilot\rollCntrl.c|..\MatrixPilot\servoPrepare.c|..\MatrixPilot\states.c|..\MatrixPilot\telemetry.c|..\MatrixPilot\yawCntrl.c|servoOut_CAN_udb.c|radioIn_CAN_udb.c|..\libCAN\CANInterfaceIO.c|..\libCAN\CANInterface_config_udb.c|..\libCAN\CANDataProtocol.c|..\libCAN\CANDataManager_udb.c|..\MatrixPilot\servoMix.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File006]
Location=C:\Users\Matt\Documents\My Projects\RC Autopilot\UAV Code\MatrixPilotCANbus\MatrixPilotCAN\build\udb\gpsParseUBX.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)|..\MatrixPilot||$(INCDIR)|..\MatrixPilot;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\magneto_udb.c|..\libUDB\serialIO_udb.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|..\libUDB\analog2digital_udb.c|..\MatrixPilot\altitudeCntrl.c|..\MatrixPilot\behavior.c|..\MatrixPilot\cameraCntrl.c|..\MatrixPilot\flightplan-logo.c|..\MatrixPilot\flightplan-waypoints.c|..\MatrixPilot\main.c|..\MatrixPilot\mp_osd.c|..\MatrixPilot\navigate.c|..\MatrixPilot\pitchCntrl.c|..\MatrixPilot\rollCntrl.c|..\MatrixPilot\servoPrepare.c|..\MatrixPilot\states.c|..\MatrixPilot\telemetry.c|..\MatrixPilot\yawCntrl.c|servoOut_CAN_udb.c|radioIn_CAN_udb.c|..\libCAN\CANInterfaceIO.c|..\libCAN\CANInterface_config_udb.c|..\libCAN\CANDataProtocol.c|..\libCAN\CANDataManager_udb.c|..\MatrixPilot\servoMix.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File007]
Location=C:\Users\Matt\Documents\My Projects\RC Autopilot\UAV Code\MatrixPilotCANbus\MatrixPilotCAN\build\udb\mathlibNAV.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)|..\MatrixPilot||$(INCDIR)|..\MatrixPilot;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\magneto_udb.c|..\libUDB\serialIO_udb.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|..\libUDB\analog2digital_udb.c|..\MatrixPilot\altitudeCntrl.c|..\MatrixPilot\behavior.c|..\MatrixPilot\cameraCntrl.c|..\MatrixPilot\flightplan-logo.c|..\MatrixPilot\flightplan-waypoints.c|..\MatrixPilot\main.c|..\MatrixPilot\mp_osd.c|..\MatrixPilot\navigate.c|..\MatrixPilot\pitchCntrl.c|..\MatrixPilot\rollCntrl.c|..\MatrixPilot\servoPrepare.c|..\MatrixPilot\states.c|..\MatrixPilot\telemetry.c|..\MatrixPilot\yawCntrl.c|servoOut_CAN_udb.c|radioIn_CAN_udb.c|..\libCAN\CANInterfaceIO.c|..\libCAN\CANInterface_config_udb.c|..\libCAN\CANDataProtocol.c|..\libCAN\CANDataManager_udb.c|..\MatrixPilot\servoMix.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File008]
Location=C:\Users\Matt\Documents\My Projects\RC Autopilot\UAV Code\MatrixPilotCANbus\MatrixPilotCAN\build\udb\rmat.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)|..\MatrixPilot||$(INCDIR)|..\MatrixPilot;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\magneto_udb.c|..\libUDB\serialIO_udb.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|..\libUDB\analog2digital_udb.c|..\MatrixPilot\altitudeCntrl.c|..\MatrixPilot\behavior.c|..\MatrixPilot\cameraCntrl.c|..\MatrixPilot\flightplan-logo.c|..\MatrixPilot\flightplan-waypoints.c|..\MatrixPilot\main.c|..\MatrixPilot\mp_osd.c|..\MatrixPilot\navigate.c|..\MatrixPilot\pitchCntrl.c|..\MatrixPilot\rollCntrl.c|..\MatrixPilot\servoPrepare.c|..\MatrixPilot\states.c|..\MatrixPilot\telemetry.c|..\MatrixPilot\yawCntrl.c|servoOut_CAN_udb.c|radioIn_CAN_udb.c|..\libCAN\CANInterfaceIO.c|..\libCAN\CANInterface_config_udb.c|..\libCAN\CANDataProtocol.c|..\libCAN\CANDataManager_udb.c|..\MatrixPilot\servoMix.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File009]
Location=C:\Users\Matt\Documents\My Projects\RC Autopilot\UAV Code\MatrixPilotCANbus\MatrixPilotCAN\build\udb\libDCM.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)|..\MatrixPilot||$(INCDIR)|..\MatrixPilot;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\magneto_udb.c|..\libUDB\serialIO_udb.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|..\libUDB\analog2digital_udb.c|..\MatrixPilot\altitudeCntrl.c|..\MatrixPilot\behavior.c|..\MatrixPilot\cameraCntrl.c|..\MatrixPilot\flightplan-logo.c|..\MatrixPilot\flightplan-waypoints.c|..\MatrixPilot\main.c|..\MatrixPilot\mp_osd.c|..\MatrixPilot\navigate.c|..\MatrixPilot\pitchCntrl.c|..\MatrixPilot\rollCntrl.c|..\MatrixPilot\servoPrepare.c|..\MatrixPilot\states.c|..\MatrixPilot\telemetry.c|..\MatrixPilot\yawCntrl.c|servoOut_CAN_udb.c|radioIn_CAN_udb.c|..\libCAN\CANInterfaceIO.c|..\libCAN\CANInterface_config_udb.c|..\libCAN\CANDataProtocol.c|..\libCAN\CANDataManager_udb.c|..\MatrixPilot\servoMix.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File010]
Location=C:\Users\Matt\Documents\My Projects\RC Autopilot\UAV Code\MatrixPilotCANbus\MatrixPilotCAN\build\udb\magneto_udb.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)|..\MatrixPilot||$(INCDIR)|..\MatrixPilot;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\magneto_udb.c|..\libUDB\serialIO_udb.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|..\libUDB\analog2digital_udb.c|..\MatrixPilot\altitudeCntrl.c|..\MatrixPilot\behavior.c|..\MatrixPilot\cameraCntrl.c|..\MatrixPilot\flightplan-logo.c|..\MatrixPilot\flightplan-waypoints.c|..\MatrixPilot\main.c|..\MatrixPilot\mp_osd.c|..\MatrixPilot\navigate.c|..\MatrixPilot\pitchCntrl.c|..\MatrixPilot\rollCntrl.c|..\MatrixPilot\servoPrepare.c|..\MatrixPilot\states.c|..\MatrixPilot\telemetry.c|..\MatrixPilot\yawCntrl.c|servoOut_CAN_udb.c|radioIn_CAN_udb.c|..\libCAN\CANInterfaceIO.c|..\libCAN\CANInterface_config_udb.c|..\libCAN\CANDataProtocol.c|..\libCAN\CANDataManager_udb.c|..\MatrixPilot\servoMix.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File011]
Location=C:\Users\Matt\Documents\My Projects\RC Autopilot\UAV Code\MatrixPilotCANbus\MatrixPilotCAN\build\udb\serialIO_udb.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)|..\MatrixPilot||$(INCDIR)|..\MatrixPilot;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\magneto_udb.c|..\libUDB\serialIO_udb.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|..\libUDB\analog2digital_udb.c|..\MatrixPilot\altitudeCntrl.c|..\MatrixPilot\behavior.c|..\MatrixPilot\cameraCntrl.c|..\MatrixPilot\flightplan-logo.c|..\MatrixPilot\flightplan-waypoints.c|..\MatrixPilot\main.c|..\MatrixPilot\mp_osd.c|..\MatrixPilot\navigate.c|..\MatrixPilot\pitchCntrl.c|..\MatrixPilot\rollCntrl.c|..\MatrixPilot\servoPrepare.c|..\MatrixPilot\states.c|..\MatrixPilot\telemetry.c|..\MatrixPilot\yawCntrl.c|servoOut_CAN_udb.c|radioIn_CAN_udb.c|..\libCAN\CANInterfaceIO.c|..\libCAN\CANInterface_config_udb.c|..\libCAN\CANDataProtocol.c|..\libCAN\CANDataManager_udb.c|..\MatrixPilot\servoMix.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File012]
Location=C:\Users\Matt\Documents\My Projects\RC Autopilot\UAV Code\MatrixPilotCANbus\MatrixPilotCAN\build\udb\deadReckoning.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)|..\MatrixPilot||$(INCDIR)|..\MatrixPilot;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\magneto_udb.c|..\libUDB\serialIO_udb.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|..\libUDB\analog2digital_udb.c|..\MatrixPilot\altitudeCntrl.c|..\MatrixPilot\behavior.c|..\MatrixPilot\cameraCntrl.c|..\MatrixPilot\flightplan-logo.c|..\MatrixPilot\flightplan-waypoints.c|..\MatrixPilot\main.c|..\MatrixPilot\mp_osd.c|..\MatrixPilot\navigate.c|..\MatrixPilot\pitchCntrl.c|..\MatrixPilot\rollCntrl.c|..\MatrixPilot\servoPrepare.c|..\MatrixPilot\states.c|..\MatrixPilot\telemetry.c|..\MatrixPilot\yawCntrl.c|servoOut_CAN_udb.c|radioIn_CAN_udb.c|..\libCAN\CANInterfaceIO.c|..\libCAN\CANInterface_config_udb.c|..\libCAN\CANDataProtocol.c|..\libCAN\CANDataManager_udb.c|..\MatrixPilot\servoMix.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File013]
Location=C:\Users\Matt\Documents\My Projects\RC Autopilot\UAV Code\MatrixPilotCANbus\MatrixPilotCAN\build\udb\osd.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)|..\MatrixPilot||$(INCDIR)|..\MatrixPilot;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\magneto_udb.c|..\libUDB\serialIO_udb.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|..\libUDB\analog2digital_udb.c|..\MatrixPilot\altitudeCntrl.c|..\MatrixPilot\behavior.c|..\MatrixPilot\cameraCntrl.c|..\MatrixPilot\flightplan-logo.c|..\MatrixPilot\flightplan-waypoints.c|..\MatrixPilot\main.c|..\MatrixPilot\mp_osd.c|..\MatrixPilot\navigate.c|..\MatrixPilot\pitchCntrl.c|..\MatrixPilot\rollCntrl.c|..\MatrixPilot\servoPrepare.c|..\MatrixPilot\states.c|..\MatrixPilot\telemetry.c|..\MatrixPilot\yawCntrl.c|servoOut_CAN_udb.c|radioIn_CAN_udb.c|..\libCAN\CANInterfaceIO.c|..\libCAN\CANInterface_config_udb.c|..\libCAN\CANDataProtocol.c|..\libCAN\CANDataManager_udb.c|..\MatrixPilot\servoMix.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File014]
Location=C:\Users\Matt\Documents\My Projects\RC Autopilot\UAV Code\MatrixPilotCANbus\MatrixPilotCAN\build\udb\analog2digital_udb.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)|..\MatrixPilot||$(INCDIR)|..\MatrixPilot;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\magneto_udb.c|..\libUDB\serialIO_udb.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|..\libUDB\analog2digital_udb.c|..\MatrixPilot\altitudeCntrl.c|..\MatrixPilot\behavior.c|..\MatrixPilot\cameraCntrl.c|..\MatrixPilot\flightplan-logo.c|..\MatrixPilot\flightplan-waypoints.c|..\MatrixPilot\main.c|..\MatrixPilot\mp_osd.c|..\MatrixPilot\navigate.c|..\MatrixPilot\pitchCntrl.c|..\MatrixPilot\rollCntrl.c|..\MatrixPilot\servoPrepare.c|..\MatrixPilot\states.c|..\MatrixPilot\telemetry.c|..\MatrixPilot\yawCntrl.c|servoOut_CAN_udb.c|radioIn_CAN_udb.c|..\libCAN\CANInterfaceIO.c|..\libCAN\CANInterface_config_udb.c|..\libCAN\CANDataProtocol.c|..\libCAN\CANDataManager_udb.c|..\MatrixPilot\servoMix.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File015]
Location=C:\Users\Matt\Documents\My Projects\RC Autopilot\UAV Code\MatrixPilotCANbus\MatrixPilotCAN\build\udb\altitudeCntrl.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)|..\MatrixPilot||$(INCDIR)|..\MatrixPilot;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\magneto_udb.c|..\libUDB\serialIO_udb.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|..\libUDB\analog2digital_udb.c|..\MatrixPilot\altitudeCntrl.c|..\MatrixPilot\behavior.c|..\MatrixPilot\cameraCntrl.c|..\MatrixPilot\flightplan-logo.c|..\MatrixPilot\flightplan-waypoints.c|..\MatrixPilot\main.c|..\MatrixPilot\mp_osd.c|..\MatrixPilot\navigate.c|..\MatrixPilot\pitchCntrl.c|..\MatrixPilot\rollCntrl.c|..\MatrixPilot\servoPrepare.c|..\MatrixPilot\states.c|..\MatrixPilot\telemetry.c|..\MatrixPilot\yawCntrl.c|servoOut_CAN_udb.c|radioIn_CAN_udb.c|..\libCAN\CANInterfaceIO.c|..\libCAN\CANInterface_config_udb.c|..\libCAN\CANDataProtocol.c|..\libCAN\CANDataManager_udb.c|..\MatrixPilot\servoMix.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File016]
Location=C:\Users\Matt\Documents\My Projects\RC Autopilot\UAV Code\MatrixPilotCANbus\MatrixPilotCAN\build\udb\behavior.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)|..\MatrixPilot||$(INCDIR)|..\MatrixPilot;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\magneto_udb.c|..\libUDB\serialIO_udb.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|..\libUDB\analog2digital_udb.c|..\MatrixPilot\altitudeCntrl.c|..\MatrixPilot\behavior.c|..\MatrixPilot\cameraCntrl.c|..\MatrixPilot\flightplan-logo.c|..\MatrixPilot\flightplan-waypoints.c|..\MatrixPilot\main.c|..\MatrixPilot\mp_osd.c|..\MatrixPilot\navigate.c|..\MatrixPilot\pitchCntrl.c|..\MatrixPilot\rollCntrl.c|..\MatrixPilot\servoPrepare.c|..\MatrixPilot\states.c|..\MatrixPilot\telemetry.c|..\MatrixPilot\yawCntrl.c|servoOut_CAN_udb.c|radioIn_CAN_udb.c|..\libCAN\CANInterfaceIO.c|..\libCAN\CANInterface_config_udb.c|..\libCAN\CANDataProtocol.c|..\libCAN\CANDataManager_udb.c|..\MatrixPilot\servoMix.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File017]
Location=C:\Users\Matt\Documents\My Projects\RC Autopilot\UAV Code\MatrixPilotCANbus\MatrixPilotCAN\build\udb\cameraCntrl.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)|..\MatrixPilot||$(INCDIR)|..\MatrixPilot;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\magneto_udb.c|..\libUDB\serialIO_udb.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|..\libUDB\analog2digital_udb.c|..\MatrixPilot\altitudeCntrl.c|..\MatrixPilot\behavior.c|..\MatrixPilot\cameraCntrl.c|..\MatrixPilot\flightplan-logo.c|..\MatrixPilot\flightplan-waypoints.c|..\MatrixPilot\main.c|..\MatrixPilot\mp_osd.c|..\MatrixPilot\navigate.c|..\MatrixPilot\pitchCntrl.c|..\MatrixPilot\rollCntrl.c|..\MatrixPilot\servoPrepare.c|..\MatrixPilot\states.c|..\MatrixPilot\telemetry.c|..\MatrixPilot\yawCntrl.c|servoOut_CAN_udb.c|radioIn_CAN_udb.c|..\libCAN\CANInterfaceIO.c|..\libCAN\CANInterface_config_udb.c|..\libCAN\CANDataProtocol.c|..\libCAN\CANDataManager_udb.c|..\MatrixPilot\servoMix.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File018]
Location=C:\Users\Matt\Documents\My Projects\RC Autopilot\UAV Code\MatrixPilotCANbus\MatrixPilotCAN\build\udb\flightplan-logo.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)|..\MatrixPilot||$(INCDIR)|..\MatrixPilot;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\magneto_udb.c|..\libUDB\serialIO_udb.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|..\libUDB\analog2digital_udb.c|..\MatrixPilot\altitudeCntrl.c|..\MatrixPilot\behavior.c|..\MatrixPilot\cameraCntrl.c|..\MatrixPilot\flightplan-logo.c|..\MatrixPilot\flightplan-waypoints.c|..\MatrixPilot\main.c|..\MatrixPilot\mp_osd.c|..\MatrixPilot\navigate.c|..\MatrixPilot\pitchCntrl.c|..\MatrixPilot\rollCntrl.c|..\MatrixPilot\servoPrepare.c|..\MatrixPilot\states.c|..\MatrixPilot\telemetry.c|..\MatrixPilot\yawCntrl.c|servoOut_CAN_udb.c|radioIn_CAN_udb.c|..\libCAN\CANInterfaceIO.c|..\libCAN\CANInterface_config_udb.c|..\libCAN\CANDataProtocol.c|..\libCAN\CANDataManager_udb.c|..\MatrixPilot\servoMix.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File019]
Location=C:\Users\Matt\Documents\My Projects\RC Autopilot\UAV Code\MatrixPilotCANbus\MatrixPilotCAN\build\udb\flightplan-waypoints.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)|..\MatrixPilot||$(INCDIR)|..\MatrixPilot;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\magneto_udb.c|..\libUDB\serialIO_udb.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|..\libUDB\analog2digital_udb.c|..\MatrixPilot\altitudeCntrl.c|..\MatrixPilot\behavior.c|..\MatrixPilot\cameraCntrl.c|..\MatrixPilot\flightplan-logo.c|..\MatrixPilot\flightplan-waypoints.c|..\MatrixPilot\main.c|..\MatrixPilot\mp_osd.c|..\MatrixPilot\navigate.c|..\MatrixPilot\pitchCntrl.c|..\MatrixPilot\rollCntrl.c|..\MatrixPilot\servoPrepare.c|..\MatrixPilot\states.c|..\MatrixPilot\telemetry.c|..\MatrixPilot\yawCntrl.c|servoOut_CAN_udb.c|radioIn_CAN_udb.c|..\libCAN\CANInterfaceIO.c|..\libCAN\CANInterface_config_udb.c|..\libCAN\CANDataProtocol.c|..\libCAN\CANDataManager_udb.c|..\MatrixPilot\servoMix.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File020]
Location=C:\Users\Matt\Documents\My Projects\RC Autopilot\UAV Code\MatrixPilotCANbus\MatrixPilotCAN\build\udb\main.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)|..\MatrixPilot||$(INCDIR)|..\MatrixPilot;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\magneto_udb.c|..\libUDB\serialIO_udb.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|..\libUDB\analog2digital_udb.c|..\MatrixPilot\altitudeCntrl.c|..\MatrixPilot\behavior.c|..\MatrixPilot\cameraCntrl.c|..\MatrixPilot\flightplan-logo.c|..\MatrixPilot\flightplan-waypoints.c|..\MatrixPilot\main.c|..\MatrixPilot\mp_osd.c|..\MatrixPilot\navigate.c|..\MatrixPilot\pitchCntrl.c|..\MatrixPilot\rollCntrl.c|..\MatrixPilot\servoPrepare.c|..\MatrixPilot\states.c|..\MatrixPilot\telemetry.c|..\MatrixPilot\yawCntrl.c|servoOut_CAN_udb.c|radioIn_CAN_udb.c|..\libCAN\CANInterfaceIO.c|..\libCAN\CANInterface_config_udb.c|..\libCAN\CANDataProtocol.c|..\libCAN\CANDataManager_udb.c|..\MatrixPilot\servoMix.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File021]
Location=C:\Users\Matt\Documents\My Projects\RC Autopilot\UAV Code\MatrixPilotCANbus\MatrixPilotCAN\build\udb\mp_osd.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)|..\MatrixPilot||$(INCDIR)|..\MatrixPilot;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\magneto_udb.c|..\libUDB\serialIO_udb.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|..\libUDB\analog2digital_udb.c|..\MatrixPilot\altitudeCntrl.c|..\MatrixPilot\behavior.c|..\MatrixPilot\cameraCntrl.c|..\MatrixPilot\flightplan-logo.c|..\MatrixPilot\flightplan-waypoints.c|..\MatrixPilot\main.c|..\MatrixPilot\mp_osd.c|..\MatrixPilot\navigate.c|..\MatrixPilot\pitchCntrl.c|..\MatrixPilot\rollCntrl.c|..\MatrixPilot\servoPrepare.c|..\MatrixPilot\states.c|..\MatrixPilot\telemetry.c|..\MatrixPilot\yawCntrl.c|servoOut_CAN_udb.c|radioIn_CAN_udb.c|..\libCAN\CANInterfaceIO.c|..\libCAN\CANInterface_config_udb.c|..\libCAN\CANDataProtocol.c|..\libCAN\CANDataManager_udb.c|..\MatrixPilot\servoMix.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File022]
Location=C:\Users\Matt\Documents\My Projects\RC Autopilot\UAV Code\MatrixPilotCANbus\MatrixPilotCAN\build\udb\navigate.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)|..\MatrixPilot||$(INCDIR)|..\MatrixPilot;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\magneto_udb.c|..\libUDB\serialIO_udb.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|..\libUDB\analog2digital_udb.c|..\MatrixPilot\altitudeCntrl.c|..\MatrixPilot\behavior.c|..\MatrixPilot\cameraCntrl.c|..\MatrixPilot\flightplan-logo.c|..\MatrixPilot\flightplan-waypoints.c|..\MatrixPilot\main.c|..\MatrixPilot\mp_osd.c|..\MatrixPilot\navigate.c|..\MatrixPilot\pitchCntrl.c|..\MatrixPilot\rollCntrl.c|..\MatrixPilot\servoPrepare.c|..\MatrixPilot\states.c|..\MatrixPilot\telemetry.c|..\MatrixPilot\yawCntrl.c|servoOut_CAN_udb.c|radioIn_CAN_udb.c|..\libCAN\CANInterfaceIO.c|..\libCAN\CANInterface_config_udb.c|..\libCAN\CANDataProtocol.c|..\libCAN\CANDataManager_udb.c|..\MatrixPilot\servoMix.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File023]
Location=C:\Users\Matt\Documents\My Projects\RC Autopilot\UAV Code\MatrixPilotCANbus\MatrixPilotCAN\build\udb\pitchCntrl.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)|..\MatrixPilot||$(INCDIR)|..\MatrixPilot;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\magneto_udb.c|..\libUDB\serialIO_udb.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|..\libUDB\analog2digital_udb.c|..\MatrixPilot\altitudeCntrl.c|..\MatrixPilot\behavior.c|..\MatrixPilot\cameraCntrl.c|..\MatrixPilot\flightplan-logo.c|..\MatrixPilot\flightplan-waypoints.c|..\MatrixPilot\main.c|..\MatrixPilot\mp_osd.c|..\MatrixPilot\navigate.c|..\MatrixPilot\pitchCntrl.c|..\MatrixPilot\rollCntrl.c|..\MatrixPilot\servoPrepare.c|..\MatrixPilot\states.c|..\MatrixPilot\telemetry.c|..\MatrixPilot\yawCntrl.c|servoOut_CAN_udb.c|radioIn_CAN_udb.c|..\libCAN\CANInterfaceIO.c|..\libCAN\CANInterface_config_udb.c|..\libCAN\CANDataProtocol.c|..\libCAN\CANDataManager_udb.c|..\MatrixPilot\servoMix.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File024]
Location=C:\Users\Matt\Documents\My Projects\RC Autopilot\UAV Code\MatrixPilotCANbus\MatrixPilotCAN\build\udb\rollCntrl.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)|..\MatrixPilot||$(INCDIR)|..\MatrixPilot;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\magneto_udb.c|..\libUDB\serialIO_udb.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|..\libUDB\analog2digital_udb.c|..\MatrixPilot\altitudeCntrl.c|..\MatrixPilot\behavior.c|..\MatrixPilot\cameraCntrl.c|..\MatrixPilot\flightplan-logo.c|..\MatrixPilot\flightplan-waypoints.c|..\MatrixPilot\main.c|..\MatrixPilot\mp_osd.c|..\MatrixPilot\navigate.c|..\MatrixPilot\pitchCntrl.c|..\MatrixPilot\rollCntrl.c|..\MatrixPilot\servoPrepare.c|..\MatrixPilot\states.c|..\MatrixPilot\telemetry.c|..\MatrixPilot\yawCntrl.c|servoOut_CAN_udb.c|radioIn_CAN_udb.c|..\libCAN\CANInterfaceIO.c|..\libCAN\CANInterface_config_udb.c|..\libCAN\CANDataProtocol.c|..\libCAN\CANDataManager_udb.c|..\MatrixPilot\servoMix.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File025]
Location=C:\Users\Matt\Documents\My Projects\RC Autopilot\UAV Code\MatrixPilotCANbus\MatrixPilotCAN\build\udb\servoPrepare.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)|..\MatrixPilot||$(INCDIR)|..\MatrixPilot;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\magneto_udb.c|..\libUDB\serialIO_udb.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|..\libUDB\analog2digital_udb.c|..\MatrixPilot\altitudeCntrl.c|..\MatrixPilot\behavior.c|..\MatrixPilot\cameraCntrl.c|..\MatrixPilot\flightplan-logo.c|..\MatrixPilot\flightplan-waypoints.c|..\MatrixPilot\main.c|..\MatrixPilot\mp_osd.c|..\MatrixPilot\navigate.c|..\MatrixPilot\pitchCntrl.c|..\MatrixPilot\rollCntrl.c|..\MatrixPilot\servoPrepare.c|..\MatrixPilot\states.c|..\MatrixPilot\telemetry.c|..\MatrixPilot\yawCntrl.c|servoOut_CAN_udb.c|radioIn_CAN_udb.c|..\libCAN\CANInterfaceIO.c|..\libCAN\CANInterface_config_udb.c|..\libCAN\CANDataProtocol.c|..\libCAN\CANDataManager_udb.c|..\MatrixPilot\servoMix.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File026]
Location=C:\Users\Matt\Documents\My Projects\RC Autopilot\UAV Code\MatrixPilotCANbus\MatrixPilotCAN\build\udb\states.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)|..\MatrixPilot||$(INCDIR)|..\MatrixPilot;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\magneto_udb.c|..\libUDB\serialIO_udb.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|..\libUDB\analog2digital_udb.c|..\MatrixPilot\altitudeCntrl.c|..\MatrixPilot\behavior.c|..\MatrixPilot\cameraCntrl.c|..\MatrixPilot\flightplan-logo.c|..\MatrixPilot\flightplan-waypoints.c|..\MatrixPilot\main.c|..\MatrixPilot\mp_osd.c|..\MatrixPilot\navigate.c|..\MatrixPilot\pitchCntrl.c|..\MatrixPilot\rollCntrl.c|..\MatrixPilot\servoPrepare.c|..\MatrixPilot\states.c|..\MatrixPilot\telemetry.c|..\MatrixPilot\yawCntrl.c|servoOut_CAN_udb.c|radioIn_CAN_udb.c|..\libCAN\CANInterfaceIO.c|..\libCAN\CANInterface_config_udb.c|..\libCAN\CANDataProtocol.c|..\libCAN\CANDataManager_udb.c|..\MatrixPilot\servoMix.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File027]
Location=C:\Users\Matt\Documents\My Projects\RC Autopilot\UAV Code\MatrixPilotCANbus\MatrixPilotCAN\build\udb\telemetry.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)|..\MatrixPilot||$(INCDIR)|..\MatrixPilot;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\magneto_udb.c|..\libUDB\serialIO_udb.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|..\libUDB\analog2digital_udb.c|..\MatrixPilot\altitudeCntrl.c|..\MatrixPilot\behavior.c|..\MatrixPilot\cameraCntrl.c|..\MatrixPilot\flightplan-logo.c|..\MatrixPilot\flightplan-waypoints.c|..\MatrixPilot\main.c|..\MatrixPilot\mp_osd.c|..\MatrixPilot\navigate.c|..\MatrixPilot\pitchCntrl.c|..\MatrixPilot\rollCntrl.c|..\MatrixPilot\servoPrepare.c|..\MatrixPilot\states.c|..\MatrixPilot\telemetry.c|..\MatrixPilot\yawCntrl.c|servoOut_CAN_udb.c|radioIn_CAN_udb.c|..\libCAN\CANInterfaceIO.c|..\libCAN\CANInterface_config_udb.c|..\libCAN\CANDataProtocol.c|..\libCAN\CANDataManager_udb.c|..\MatrixPilot\servoMix.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File028]
Location=C:\Users\Matt\Documents\My Projects\RC Autopilot\UAV Code\MatrixPilotCANbus\MatrixPilotCAN\build\udb\yawCntrl.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)|..\MatrixPilot||$(INCDIR)|..\MatrixPilot;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\magneto_udb.c|..\libUDB\serialIO_udb.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|..\libUDB\analog2digital_udb.c|..\MatrixPilot\altitudeCntrl.c|..\MatrixPilot\behavior.c|..\MatrixPilot\cameraCntrl.c|..\MatrixPilot\flightplan-logo.c|..\MatrixPilot\flightplan-waypoints.c|..\MatrixPilot\main.c|..\MatrixPilot\mp_osd.c|..\MatrixPilot\navigate.c|..\MatrixPilot\pitchCntrl.c|..\MatrixPilot\rollCntrl.c|..\MatrixPilot\servoPrepare.c|..\MatrixPilot\states.c|..\MatrixPilot\telemetry.c|..\MatrixPilot\yawCntrl.c|servoOut_CAN_udb.c|radioIn_CAN_udb.c|..\libCAN\CANInterfaceIO.c|..\libCAN\CANInterface_config_udb.c|..\libCAN\CANDataProtocol.c|..\libCAN\CANDataManager_udb.c|..\MatrixPilot\servoMix.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File029]
Location=C:\Users\Matt\Documents\My Projects\RC Autopilot\UAV Code\MatrixPilotCANbus\MatrixPilotCAN\build\udb\servoOut_CAN_udb.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)|..\MatrixPilot||$(INCDIR)|..\MatrixPilot;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\magneto_udb.c|..\libUDB\serialIO_udb.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|..\libUDB\analog2digital_udb.c|..\MatrixPilot\altitudeCntrl.c|..\MatrixPilot\behavior.c|..\MatrixPilot\cameraCntrl.c|..\MatrixPilot\flightplan-logo.c|..\MatrixPilot\flightplan-waypoints.c|..\MatrixPilot\main.c|..\MatrixPilot\mp_osd.c|..\MatrixPilot\navigate.c|..\MatrixPilot\pitchCntrl.c|..\MatrixPilot\rollCntrl.c|..\MatrixPilot\servoPrepare.c|..\MatrixPilot\states.c|..\MatrixPilot\telemetry.c|..\MatrixPilot\yawCntrl.c|servoOut_CAN_udb.c|radioIn_CAN_udb.c|..\libCAN\CANInterfaceIO.c|..\libCAN\CANInterface_config_udb.c|..\libCAN\CANDataProtocol.c|..\libCAN\CANDataManager_udb.c|..\MatrixPilot\servoMix.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File030]
Location=C:\Users\Matt\Documents\My Projects\RC Autopilot\UAV Code\MatrixPilotCANbus\MatrixPilotCAN\build\udb\radioIn_CAN_udb.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)|..\MatrixPilot||$(INCDIR)|..\MatrixPilot;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\magneto_udb.c|..\libUDB\serialIO_udb.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|..\libUDB\analog2digital_udb.c|..\MatrixPilot\altitudeCntrl.c|..\MatrixPilot\behavior.c|..\MatrixPilot\cameraCntrl.c|..\MatrixPilot\flightplan-logo.c|..\MatrixPilot\flightplan-waypoints.c|..\MatrixPilot\main.c|..\MatrixPilot\mp_osd.c|..\MatrixPilot\navigate.c|..\MatrixPilot\pitchCntrl.c|..\MatrixPilot\rollCntrl.c|..\MatrixPilot\servoPrepare.c|..\MatrixPilot\states.c|..\MatrixPilot\telemetry.c|..\MatrixPilot\yawCntrl.c|servoOut_CAN_udb.c|radioIn_CAN_udb.c|..\libCAN\CANInterfaceIO.c|..\libCAN\CANInterface_config_udb.c|..\libCAN\CANDataProtocol.c|..\libCAN\CANDataManager_udb.c|..\MatrixPilot\servoMix.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File031]
Location=C:\Users\Matt\Documents\My Projects\RC Autopilot\UAV Code\MatrixPilotCANbus\MatrixPilotCAN\build\udb\CANInterfaceIO.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)|..\MatrixPilot||$(INCDIR)|..\MatrixPilot;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\magneto_udb.c|..\libUDB\serialIO_udb.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|..\libUDB\analog2digital_udb.c|..\MatrixPilot\altitudeCntrl.c|..\MatrixPilot\behavior.c|..\MatrixPilot\cameraCntrl.c|..\MatrixPilot\flightplan-logo.c|..\MatrixPilot\flightplan-waypoints.c|..\MatrixPilot\main.c|..\MatrixPilot\mp_osd.c|..\MatrixPilot\navigate.c|..\MatrixPilot\pitchCntrl.c|..\MatrixPilot\rollCntrl.c|..\MatrixPilot\servoPrepare.c|..\MatrixPilot\states.c|..\MatrixPilot\telemetry.c|..\MatrixPilot\yawCntrl.c|servoOut_CAN_udb.c|radioIn_CAN_udb.c|..\libCAN\CANInterfaceIO.c|..\libCAN\CANInterface_config_udb.c|..\libCAN\CANDataProtocol.c|..\libCAN\CANDataManager_udb.c|..\MatrixPilot\servoMix.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File032]
Location=C:\Users\Matt\Documents\My Projects\RC Autopilot\UAV Code\MatrixPilotCANbus\MatrixPilotCAN\build\udb\CANInterface_config_udb.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)|..\MatrixPilot||$(INCDIR)|..\MatrixPilot;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\magneto_udb.c|..\libUDB\serialIO_udb.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|..\libUDB\analog2digital_udb.c|..\MatrixPilot\altitudeCntrl.c|..\MatrixPilot\behavior.c|..\MatrixPilot\cameraCntrl.c|..\MatrixPilot\flightplan-logo.c|..\MatrixPilot\flightplan-waypoints.c|..\MatrixPilot\main.c|..\MatrixPilot\mp_osd.c|..\MatrixPilot\navigate.c|..\MatrixPilot\pitchCntrl.c|..\MatrixPilot\rollCntrl.c|..\MatrixPilot\servoPrepare.c|..\MatrixPilot\states.c|..\MatrixPilot\telemetry.c|..\MatrixPilot\yawCntrl.c|servoOut_CAN_udb.c|radioIn_CAN_udb.c|..\libCAN\CANInterfaceIO.c|..\libCAN\CANInterface_config_udb.c|..\libCAN\CANDataProtocol.c|..\libCAN\CANDataManager_udb.c|..\MatrixPilot\servoMix.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File033]
Location=C:\Users\Matt\Documents\My Projects\RC Autopilot\UAV Code\MatrixPilotCANbus\MatrixPilotCAN\build\udb\CANDataProtocol.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)|..\MatrixPilot||$(INCDIR)|..\MatrixPilot;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\magneto_udb.c|..\libUDB\serialIO_udb.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|..\libUDB\analog2digital_udb.c|..\MatrixPilot\altitudeCntrl.c|..\MatrixPilot\behavior.c|..\MatrixPilot\cameraCntrl.c|..\MatrixPilot\flightplan-logo.c|..\MatrixPilot\flightplan-waypoints.c|..\MatrixPilot\main.c|..\MatrixPilot\mp_osd.c|..\MatrixPilot\navigate.c|..\MatrixPilot\pitchCntrl.c|..\MatrixPilot\rollCntrl.c|..\MatrixPilot\servoPrepare.c|..\MatrixPilot\states.c|..\MatrixPilot\telemetry.c|..\MatrixPilot\yawCntrl.c|servoOut_CAN_udb.c|radioIn_CAN_udb.c|..\libCAN\CANInterfaceIO.c|..\libCAN\CANInterface_config_udb.c|..\libCAN\CANDataProtocol.c|..\libCAN\CANDataManager_udb.c|..\MatrixPilot\servoMix.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File034]
Location=C:\Users\Matt\Documents\My Projects\RC Autopilot\UAV Code\MatrixPilotCANbus\MatrixPilotCAN\build\udb\CANDataManager_udb.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)|..\MatrixPilot||$(INCDIR)|..\MatrixPilot;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\magneto_udb.c|..\libUDB\serialIO_udb.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|..\libUDB\analog2digital_udb.c|..\MatrixPilot\altitudeCntrl.c|..\MatrixPilot\behavior.c|..\MatrixPilot\cameraCntrl.c|..\MatrixPilot\flightplan-logo.c|..\MatrixPilot\flightplan-waypoints.c|..\MatrixPilot\main.c|..\MatrixPilot\mp_osd.c|..\MatrixPilot\navigate.c|..\MatrixPilot\pitchCntrl.c|..\MatrixPilot\rollCntrl.c|..\MatrixPilot\servoPrepare.c|..\MatrixPilot\states.c|..\MatrixPilot\telemetry.c|..\MatrixPilot\yawCntrl.c|servoOut_CAN_udb.c|radioIn_CAN_udb.c|..\libCAN\CANInterfaceIO.c|..\libCAN\CANInterface_config_udb.c|..\libCAN\CANDataProtocol.c|..\libCAN\CANDataManager_udb.c|..\MatrixPilot\servoMix.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File035]
Location=C:\Users\Matt\Documents\My Projects\RC Autopilot\UAV Code\MatrixPilotCANbus\MatrixPilotCAN\build\udb\servoMix.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)|..\MatrixPilot||$(INCDIR)|..\MatrixPilot;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\magneto_udb.c|..\libUDB\serialIO_udb.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|..\libUDB\analog2digital_udb.c|..\MatrixPilot\altitudeCntrl.c|..\MatrixPilot\behavior.c|..\MatrixPilot\cameraCntrl.c|..\MatrixPilot\flightplan-logo.c|..\MatrixPilot\flightplan-waypoints.c|..\MatrixPilot\main.c|..\MatrixPilot\mp_osd.c|..\MatrixPilot\navigate.c|..\MatrixPilot\pitchCntrl.c|..\MatrixPilot\rollCntrl.c|..\MatrixPilot\servoPrepare.c|..\MatrixPilot\states.c|..\MatrixPilot\telemetry.c|..\MatrixPilot\yawCntrl.c|servoOut_CAN_udb.c|radioIn_CAN_udb.c|..\libCAN\CANInterfaceIO.c|..\libCAN\CANInterface_config_udb.c|..\libCAN\CANDataProtocol.c|..\libCAN\CANDataManager_udb.c|..\MatrixPilot\servoMix.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File036]
Location=C:\Users\Matt\Documents\My Projects\RC Autopilot\UAV Code\MatrixPilotCANbus\MatrixPilotCAN\MatrixPilot-CAN_udb.cof
Folder=Output
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)|..\MatrixPilot||$(INCDIR)|..\MatrixPilot;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\magneto_udb.c|..\libUDB\serialIO_udb.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|..\libUDB\analog2digital_udb.c|..\MatrixPilot\altitudeCntrl.c|..\MatrixPilot\behavior.c|..\MatrixPilot\cameraCntrl.c|..\MatrixPilot\flightplan-logo.c|..\MatrixPilot\flightplan-waypoints.c|..\MatrixPilot\main.c|..\MatrixPilot\mp_osd.c|..\MatrixPilot\navigate.c|..\MatrixPilot\pitchCntrl.c|..\MatrixPilot\rollCntrl.c|..\MatrixPilot\servoPrepare.c|..\MatrixPilot\states.c|..\MatrixPilot\telemetry.c|..\MatrixPilot\yawCntrl.c|servoOut_CAN_udb.c|radioIn_CAN_udb.c|..\libCAN\CANInterfaceIO.c|..\libCAN\CANInterface_config_udb.c|..\libCAN\CANDataProtocol.c|..\libCAN\CANDataManager_udb.c|..\MatrixPilot\servoMix.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_PICKIT2=1 --defsym=__ICD2RAM=1
[File037]
Location=C:\Users\Matt\Documents\My Projects\RC Autopilot\UAV Code\MatrixPilotCANbus\MatrixPilotCAN\MatrixPilot-CAN_udb.hex
Folder=Output
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)|..\MatrixPilot||$(INCDIR)|..\MatrixPilot;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\magneto_udb.c|..\libUDB\serialIO_udb.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|..\libUDB\analog2digital_udb.c|..\MatrixPilot\altitudeCntrl.c|..\MatrixPilot\behavior.c|..\MatrixPilot\cameraCntrl.c|..\MatrixPilot\flightplan-logo.c|..\MatrixPilot\flightplan-waypoints.c|..\MatrixPilot\main.c|..\MatrixPilot\mp_osd.c|..\MatrixPilot\navigate.c|..\MatrixPilot\pitchCntrl.c|..\MatrixPilot\rollCntrl.c|..\MatrixPilot\servoPrepare.c|..\MatrixPilot\states.c|..\MatrixPilot\telemetry.c|..\MatrixPilot\yawCntrl.c|servoOut_CAN_udb.c|radioIn_CAN_udb.c|..\libCAN\CANInterfaceIO.c|..\libCAN\CANInterface_config_udb.c|..\libCAN\CANDataProtocol.c|..\libCAN\CANDataManager_udb.c|..\MatrixPilot\servoMix.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_PICKIT2=1 --defsym=__ICD2RAM=1
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
